server.port =8080
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/recipe
spring.datasource.username=root
spring.datasource.password=1234
